<<<<<<< HEAD
PORT=3000
DB_URL=mongodb://meto:meto1234@ds035735.mlab.com:35735/heroku_mdh5rp5c
TOKEN_SECRET = lkdshfjksdfhsdhkfjbsdfkjsdnf
=======
PORT=8080
DB_URL=mongodb://localhost/light-market
>>>>>>> 863a73fba888530dac1a8779e040fb333b1b8177
