
PORT=8080
DB_URL1=mongodb://meto:meto1234@ds035735.mlab.com:35735/heroku_mdh5rp5c
DB_URL_Local=mongodb://localhost:27017/light-market
DB_URL=mongodb+srv://meto:meto1234@cluster0.jcvtm.mongodb.net/heroku_mdh5rp5c?retryWrites=true&w=majority
TOKEN_SECRET = lkdshfjksdfhsdhkfjbsdfkjsdnf


